<!DOCTYPE html>
<html>
<head>
    <title>🛒 E-commerce Product Analytics</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #f8f9fa; }
        .dashboard { max-width: 1200px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(90deg, #4e54c8, #8f94fb); color: white; padding: 30px; border-radius: 8px; margin-bottom: 30px; }
        .stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 30px 0; }
        .stat-card { background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; border-left: 5px solid #4e54c8; }
        .stat-number { font-size: 2.5em; font-weight: bold; color: #4e54c8; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th { background: #4e54c8; color: white; padding: 15px; text-align: left; }
        td { padding: 12px 15px; border-bottom: 1px solid #ddd; }
        .badge { padding: 5px 10px; border-radius: 20px; font-size: 0.9em; }
        .high-margin { background: #d4edda; color: #155724; }
        .low-stock { background: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>🛒 E-commerce Product Analytics</h1>
            <p>150 products | 5 categories | Inventory & Pricing Intelligence</p>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">150</div>
                <div>Total Products</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">45.2%</div>
                <div>Avg Margin</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">32</div>
                <div>Suppliers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div>Low Stock Items</div>
            </div>
        </div>
        
        <h2>📦 Sample Product Data</h2>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Margin</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Wireless Headphones Pro</td>
                    <td>Electronics</td>
                    <td>$45.50</td>
                    <td>$99.99</td>
                    <td><span class="badge high-margin">54.5%</span></td>
                    <td>142</td>
                </tr>
                <tr>
                    <td>Organic Cotton T-Shirt</td>
                    <td>Clothing</td>
                    <td>$8.75</td>
                    <td>$24.99</td>
                    <td><span class="badge high-margin">65.0%</span></td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>Smart Home Thermostat</td>
                    <td>Electronics</td>
                    <td>$67.30</td>
                    <td>$149.99</td>
                    <td>55.1%</td>
                    <td><span class="badge low-stock">7</span></td>
                </tr>
                <tr>
                    <td>Ceramic Coffee Mug Set</td>
                    <td>Home</td>
                    <td>$12.40</td>
                    <td>$29.99</td>
                    <td>58.7%</td>
                    <td>256</td>
                </tr>
            </tbody>
        </table>
        
        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 30px;">
            <h3>🎯 Business Applications</h3>
            <ul>
                <li><strong>Dynamic Pricing:</strong> Adjust prices based on margins and competition</li>
                <li><strong>Inventory Alerts:</strong> Get notified when stock drops below threshold</li>
                <li><strong>Supplier Analysis:</strong> Compare costs across 32 suppliers</li>
                <li><strong>Profit Forecasting:</strong> Project revenue based on current margins</li>
            </ul>
        </div>
        
        <div style="text-align: center; margin-top: 40px; padding: 20px; border-top: 2px solid #eee;">
            <p><strong>📊 Complete Dataset Includes:</strong> 150 products, pricing history, supplier details, restock dates</p>
            <p><strong>📈 Analysis Ready:</strong> Pre-calculated margins, stock alerts, category breakdowns</p>
        </div>
    </div>
</body>
</html>