<!DOCTYPE html>
<html>
<head>
    <title>🏥 Healthcare Analytics Dashboard</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 40px; background: #e8f4f8; }
        .dashboard { max-width: 1200px; margin: auto; background: white; padding: 40px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(90deg, #0066cc, #0099ff); color: white; padding: 40px; border-radius: 15px; margin-bottom: 40px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; margin: 40px 0; }
        .stat-card { background: #f0f7ff; padding: 25px; border-radius: 12px; text-align: center; border-top: 5px solid #0066cc; }
        .stat-number { font-size: 2.8em; font-weight: bold; color: #0066cc; line-height: 1; }
        .conditions-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; margin-top: 40px; }
        .condition-card { background: #f8f9fa; padding: 25px; border-radius: 12px; }
        table { width: 100%; border-collapse: collapse; margin: 40px 0; }
        th { background: #0066cc; color: white; padding: 20px; text-align: left; font-weight: 600; }
        td { padding: 18px 20px; border-bottom: 1px solid #e0e0e0; }
        .diagnosis-badge { background: #28a745; color: white; padding: 6px 15px; border-radius: 20px; font-size: 0.9em; }
        .readmission-flag { background: #dc3545; color: white; padding: 6px 15px; border-radius: 20px; font-size: 0.9em; }
        .cost-highlight { font-weight: bold; color: #dc3545; }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>🏥 Healthcare Analytics Dashboard</h1>
            <p>100 Synthetic Patient Records | HIPAA-Compliant | Cost & Quality Analytics</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">100</div>
                <div>Patients</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">7.2</div>
                <div>Avg Days Stay</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15%</div>
                <div>Readmission Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$18,450</div>
                <div>Avg Treatment Cost</div>
            </div>
        </div>
        
        <h2>🩺 Top Conditions Analysis</h2>
        <div class="conditions-grid">
            <div class="condition-card">
                <h3>💰 Most Costly Conditions</h3>
                <ol>
                    <li>COPD - Avg Cost: $32,500</li>
                    <li>Diabetes Type 2 - Avg Cost: $24,800</li>
                    <li>Hypertension - Avg Cost: $18,200</li>
                    <li>Osteoarthritis - Avg Cost: $16,750</li>
                </ol>
            </div>
            <div class="condition-card">
                <h3>📈 Highest Readmission Rates</h3>
                <ol>
                    <li>COPD - 28% readmission rate</li>
                    <li>Heart Failure - 22% readmission rate</li>
                    <li>Diabetes - 18% readmission rate</li>
                    <li>Pneumonia - 16% readmission rate</li>
                </ol>
            </div>
        </div>
        
        <h2>📋 Sample Patient Records</h2>
        <table>
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Age</th>
                    <th>Diagnosis</th>
                    <th>Length of Stay</th>
                    <th>Treatment Cost</th>
                    <th>Insurance Coverage</th>
                    <th>Readmission Risk</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PAT00123</td>
                    <td>67</td>
                    <td><span class="diagnosis-badge">COPD</span></td>
                    <td>14 days</td>
                    <td class="cost-highlight">$38,450</td>
                    <td>85%</td>
                    <td><span class="readmission-flag">High Risk</span></td>
                </tr>
                <tr>
                    <td>PAT00124</td>
                    <td>52</td>
                    <td><span class="diagnosis-badge">Diabetes</span></td>
                    <td>5 days</td>
                    <td>$22,150</td>
                    <td>90%</td>
                    <td>Medium Risk</td>
                </tr>
                <tr>
                    <td>PAT00125</td>
                    <td>78</td>
                    <td><span class="diagnosis-badge">Hypertension</span></td>
                    <td>3 days</td>
                    <td>$12,800</td>
                    <td>75%</td>
                    <td>Low Risk</td>
                </tr>
            </tbody>
        </table>
        
        <div style="background: #f0f7ff; padding: 30px; border-radius: 15px; margin-top: 40px;">
            <h3>🎯 Healthcare Analytics Applications</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 25px;">
                <div>
                    <h4>💰 Cost Management</h4>
                    <p>Identify high-cost conditions for targeted interventions</p>
                    <p>Analyze insurance coverage gaps</p>
                    <p>Optimize length of stay protocols</p>
                </div>
                <div>
                    <h4>🩺 Quality Improvement</h4>
                    <p>Reduce 30-day readmissions</p>
                    <p>Improve chronic disease management</p>
                    <p>Enhance patient discharge planning</p>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #e0e0e0;">
            <p><strong>📊 Dataset Includes:</strong> 100 patients, cost analysis, readmission tracking, insurance metrics</p>
            <p><strong>🔒 Privacy Compliant:</strong> 100% synthetic data, HIPAA-safe, IRB approval not required</p>
        </div>
    </div>
</body>
</html>