<!DOCTYPE html>
<html>
<head>
    <title>📱 SaaS Growth Analytics</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif; margin: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .dashboard { max-width: 1200px; margin: auto; background: white; padding: 40px; border-radius: 25px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .header { background: linear-gradient(90deg, #667eea, #764ba2); color: white; padding: 40px; border-radius: 20px; margin-bottom: 40px; text-align: center; }
        .metrics-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; margin: 40px 0; }
        .metric-card { background: #f8f9fa; padding: 25px; border-radius: 15px; text-align: center; transition: transform 0.3s ease; }
        .metric-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .metric-value { font-size: 2.8em; font-weight: bold; color: #667eea; line-height: 1; }
        .plan-breakdown { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 40px 0; }
        .plan-card { padding: 20px; border-radius: 12px; color: white; text-align: center; }
        .free-plan { background: #95a5a6; }
        .basic-plan { background: #3498db; }
        .pro-plan { background: #9b59b6; }
        .enterprise-plan { background: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin: 40px 0; border-radius: 12px; overflow: hidden; }
        th { background: #667eea; color: white; padding: 20px; text-align: left; }
        td { padding: 18px 20px; border-bottom: 1px solid #eee; }
        .churn-high { background: #ff6b6b; color: white; padding: 6px 15px; border-radius: 20px; font-weight: bold; }
        .churn-medium { background: #ffd93d; color: #333; padding: 6px 15px; border-radius: 20px; }
        .churn-low { background: #6bcf7f; color: white; padding: 6px 15px; border-radius: 20px; }
        .revenue-high { font-weight: bold; color: #27ae60; }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>📱 SaaS Growth Analytics Dashboard</h1>
            <p>120 Active Users | Churn Prediction | Revenue Optimization</p>
        </div>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-value">120</div>
                <div>Total Users</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">$4,280</div>
                <div>Monthly MRR</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">22%</div>
                <div>At Churn Risk</div>
            </div>
            <div class="metric-card">
                <div class="metric-value">$1,240</div>
                <div>Avg LTV</div>
            </div>
        </div>
        
        <h2>💰 Plan Distribution & Revenue</h2>
        <div class="plan-breakdown">
            <div class="plan-card free-plan">
                <h3>Free</h3>
                <div style="font-size: 2em; margin: 10px 0;">45</div>
                <div>Users</div>
            </div>
            <div class="plan-card basic-plan">
                <h3>Basic</h3>
                <div style="font-size: 2em; margin: 10px 0;">38</div>
                <div>$1,102 MRR</div>
            </div>
            <div class="plan-card pro-plan">
                <h3>Pro</h3>
                <div style="font-size: 2em; margin: 10px 0;">25</div>
                <div>$2,475 MRR</div>
            </div>
            <div class="plan-card enterprise-plan">
                <h3>Enterprise</h3>
                <div style="font-size: 2em; margin: 10px 0;">12</div>
                <div>$5,988 MRR</div>
            </div>
        </div>
        
        <h2>👥 User Health Monitoring</h2>
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Plan</th>
                    <th>MRR</th>
                    <th>Activity</th>
                    <th>Churn Risk</th>
                    <th>Predicted LTV</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TechCorp Inc</td>
                    <td><strong>Enterprise</strong></td>
                    <td class="revenue-high">$499</td>
                    <td>High (42 sessions)</td>
                    <td><span class="churn-low">12% Risk</span></td>
                    <td>$8,450</td>
                </tr>
                <tr>
                    <td>StartupXYZ</td>
                    <td>Pro</td>
                    <td>$99</td>
                    <td>Medium (18 sessions)</td>
                    <td><span class="churn-medium">45% Risk</span></td>
                    <td>$1,240</td>
                </tr>
                <tr>
                    <td>SmallBusiness LLC</td>
                    <td>Basic</td>
                    <td>$29</td>
                    <td>Low (3 sessions)</td>
                    <td><span class="churn-high">78% Risk</span></td>
                    <td>$320</td>
                </tr>
                <tr>
                    <td>FreeUser Co</td>
                    <td>Free</td>
                    <td>$0</td>
                    <td>Inactive (0 sessions)</td>
                    <td><span class="churn-high">92% Risk</span></td>
                    <td>$0</td>
                </tr>
            </tbody>
        </table>
        
        <div style="background: linear-gradient(90deg, #f8f9fa, #e9ecef); padding: 30px; border-radius: 20px; margin-top: 40px;">
            <h3>🎯 Growth & Retention Strategies</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
                <div>
                    <h4>📈 Revenue Expansion</h4>
                    <p>• Targeted upsell campaigns for Basic→Pro</p>
                    <p>• Enterprise feature adoption programs</p>
                    <p>• Annual plan discounts to increase LTV</p>
                    <p>• Add-on features for expansion revenue</p>
                </div>
                <div>
                    <h4>🛡️ Churn Prevention</h4>
                    <p>• Proactive outreach to high-risk users</p>
                    <p>• Feature adoption campaigns</p>
                    <p>• Success manager assignment for Enterprise</p>
                    <p>• Win-back offers for canceled users</p>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #667eea;">
            <p><strong>📊 Dataset Includes:</strong> 120 users, churn predictions, revenue analytics, feature adoption</p>
            <p><strong>📈 Actionable Insights:</strong> Identifies at-risk users, upsell opportunities, growth strategies</p>
        </div>
    </div>
</body>
</html>