<!DOCTYPE html>
<html>
<head>
    <title>💳 Fraud Detection Analytics</title>
    <style>
        body { font-family: 'Courier New', monospace; margin: 40px; background: #0a0e17; color: #fff; }
        .dashboard { max-width: 1200px; margin: auto; background: #1a1f2e; padding: 40px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0,255,255,0.1); border: 1px solid #00ffff; }
        .header { background: linear-gradient(90deg, #00c6ff, #0072ff); padding: 40px; border-radius: 15px; margin-bottom: 40px; text-align: center; }
        .fraud-alert { background: #ff4757; color: white; padding: 20px; border-radius: 10px; margin: 30px 0; font-weight: bold; text-align: center; animation: pulse 2s infinite; }
        @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.7; } 100% { opacity: 1; } }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 25px; margin: 40px 0; }
        .stat-card { background: #2d3748; padding: 25px; border-radius: 12px; text-align: center; border-top: 5px solid #00c6ff; }
        .stat-number { font-size: 2.8em; font-weight: bold; color: #00c6ff; }
        .fraud-types { display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; margin-top: 40px; }
        .fraud-card { background: #2d3748; padding: 25px; border-radius: 12px; border-left: 5px solid #ff4757; }
        table { width: 100%; border-collapse: collapse; margin: 40px 0; border: 1px solid #00c6ff; }
        th { background: #0072ff; color: white; padding: 20px; text-align: left; }
        td { padding: 18px 20px; border-bottom: 1px solid #2d3748; }
        .fraud-flag { background: #ff4757; color: white; padding: 6px 15px; border-radius: 20px; font-weight: bold; }
        .legit-flag { background: #2ed573; color: white; padding: 6px 15px; border-radius: 20px; }
        .high-risk { color: #ff4757; font-weight: bold; }
        .medium-risk { color: #ffa502; }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>💳 Financial Fraud Detection Dashboard</h1>
            <p>200 Transactions | 7% Fraud Rate | Real-Time Pattern Analysis</p>
        </div>
        
        <div class="fraud-alert">
            ⚠️ 14 FRAUD TRANSACTIONS DETECTED | TOTAL AT RISK: $53,900
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">200</div>
                <div>Total Transactions</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">14</div>
                <div>Fraud Cases</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$3,850</div>
                <div>Avg Fraud Amount</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">18:00-22:00</div>
                <div>High Risk Hours</div>
            </div>
        </div>
        
        <h2>🔍 Fraud Pattern Analysis</h2>
        <div class="fraud-types">
            <div class="fraud-card">
                <h3>🎯 Most Common Fraud Types</h3>
                <ol>
                    <li>Card Not Present (CNP) - 6 cases</li>
                    <li>Account Takeover - 4 cases</li>
                    <li>Friendly Fraud - 3 cases</li>
                    <li>Merchant Collusion - 1 case</li>
                </ol>
            </div>
            <div class="fraud-card">
                <h3>📍 High Risk Categories</h3>
                <ol>
                    <li>Gambling - 45% fraud rate</li>
                    <li>Digital Goods - 22% fraud rate</li>
                    <li>International Travel - 18% fraud rate</li>
                    <li>Electronics - 12% fraud rate</li>
                </ol>
            </div>
        </div>
        
        <h2>📋 Recent Transaction Monitor</h2>
        <table>
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Amount</th>
                    <th>Merchant</th>
                    <th>Time</th>
                    <th>Risk Score</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TXN001823</td>
                    <td class="high-risk">$8,450</td>
                    <td>Global Casino Ltd</td>
                    <td>21:34 (Weekend)</td>
                    <td class="high-risk">98% Risk</td>
                    <td><span class="fraud-flag">FRAUD</span></td>
                </tr>
                <tr>
                    <td>TXN001824</td>
                    <td>$149.99</td>
                    <td>Local Grocery Store</td>
                    <td>14:22 (Weekday)</td>
                    <td>12% Risk</td>
                    <td><span class="legit-flag">LEGIT</span></td>
                </tr>
                <tr>
                    <td>TXN001825</td>
                    <td class="high-risk">$5,200</td>
                    <td>Digital Goods Market</td>
                    <td>02:15 (Weekend)</td>
                    <td class="high-risk">89% Risk</td>
                    <td><span class="fraud-flag">FRAUD</span></td>
                </tr>
                <tr>
                    <td>TXN001826</td>
                    <td>$67.50</td>
                    <td>Gas Station #45</td>
                    <td>09:45 (Weekday)</td>
                    <td>8% Risk</td>
                    <td><span class="legit-flag">LEGIT</span></td>
                </tr>
            </tbody>
        </table>
        
        <div style="background: #2d3748; padding: 30px; border-radius: 15px; margin-top: 40px;">
            <h3>🛡️ Fraud Prevention Features</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 25px;">
                <div>
                    <h4>🚨 Detection Signals</h4>
                    <p>• Transaction velocity monitoring</p>
                    <p>• Geographic impossibility detection</p>
                    <p>• Time pattern anomalies</p>
                    <p>• Merchant risk scoring</p>
                </div>
                <div>
                    <h4>📊 Analytics Capabilities</h4>
                    <p>• Real-time risk scoring (0-100%)</p>
                    <p>• Pattern recognition algorithms</p>
                    <p>• Customer behavior baselining</p>
                    <p>• Automated alert generation</p>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px; padding-top: 30px; border-top: 2px solid #00c6ff;">
            <p><strong>📈 Dataset Includes:</strong> 200 labeled transactions, fraud patterns, risk factors, time analysis</p>
            <p><strong>🤖 ML Ready:</strong> Perfect for fraud detection model training and validation</p>
        </div>
    </div>
</body>
</html>